<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Siemens Polarion, Requirement Management, Verification & Validation, CFR Part 11 , ISO26262, Quality Manamgent, Release Management, Configuration Management, Build & Release Management, Application Life Cycle Management, PTC Integrity, thingworx, teamcenter, Mendix, ALM, PLM, Production Life Cycle Management, Inteligent Design Control, PFMEA, Failure Mode Effect Analysis, kanban, gantt chart, FDA, SAFe, Scaled Agile Framework, DO-178C, IEC 62304, FDA 21 CFR Part 820, FDA 21 CFR Part 11, Risk Management, 
    Change Control, Change Management, Compliance, Paperless Validation, Computer System Validation, Computer System Assurance, IBM Doors, Rational Doors, Wordround trip, ReqIF, Requirement Interchange Format, sub version repository, tortoise SVN, JIRA, LDRA, Vector Cast, Test Case Management, JAMA, Data Migration, OKTA, Single sign on, SSO, Collections, baseline, SPICE, CMMI Variant Management, Agile, Audit Trails, Functional Level Risk, System Level Risk, GxP Assessment, Automotive, Enterprise Architecture, Low source code, Sprint, Iteration">
                                    
    <meta name="keywords" content="Siemens Polarion, Requirement Management, Verification & Validation, CFR Part 11 , ISO26262, Quality Manamgent, Release Management, Configuration Management, Build & Release Management, Application Life Cycle Management, PTC Integrity, thingworx, teamcenter, Mendix, ALM, PLM, Production Life Cycle Management, Inteligent Design Control, PFMEA, Failure Mode Effect Analysis, kanban, gantt chart, FDA, SAFe, Scaled Agile Framework, DO-178C, IEC 62304, FDA 21 CFR Part 820, FDA 21 CFR Part 11, Risk Management,
    Change Control, Change Management, Compliance, Paperless Validation, Computer System Validation, Computer System Assurance, IBM Doors, Rational Doors, Wordround trip, ReqIF, Requirement Interchange Format, sub version repository, tortoise SVN, JIRA, LDRA, Vector Cast, Test Case Management, JAMA, Data Migration, OKTA, Single sign on, SSO, Collections, baseline, SPICE, CMMI Variant Management, Agile, Audit Trails, Functional Level Risk, System Level Risk, GxP Assessment, Automotive, Enterprise Architecture, Low source code, Sprint, Iteration">
                                
    <meta name="author" content="Meeran Maqsusi">

	<title>Labyrinth Global Solutions</title>

	<!-- Website Icon -->
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

	<!-- Google Fonts Link for Open Sans, Jost and Poppins -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

	<!-- Custom Overriding CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Global site tag (gtag.js) - Google Ads: 375556674 --> 
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-375556674"></script> 
	<script> window.dataLayer = window.dataLayer || []; 
		function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); 
		gtag('config', 'AW-375556674'); 
	</script>

	<!--gtag_report_conversion-->
	<script> function gtag_report_conversion(url) { 
		var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; 
		gtag('event', 'conversion', { 'send_to': 'AW-375556674/Ttq7CJnxpL8CEMKUirMB', 'event_callback': 
		callback }); return false; } 
	</script>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TLTJBW2');
	</script>
	<!-- End Google Tag Manager -->
	
<style>	
	/* ...Main menu bar... */

	.content{
		margin: 0px 40px 0px 40px;
	}

	.exo-menu{
		width: 140%;
		float: left;
		list-style: none;
		position:relative;
		background:#fff;
	}
	
	.exo-menu > li {	display: inline-block;float:left;}
	.exo-menu > li > a{
		color: #37517e;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 700;
		-webkit-transition: color 0.2s linear, background 0.2s linear;
		-moz-transition: color 0.2s linear, background 0.2s linear;
		-o-transition: color 0.2s linear, background 0.2s linear;
		transition: color 0.2s linear, background 0.2s linear;
	}
	.exo-menu > li > a.active,
	.exo-menu > li > a:hover,
	li.drop-down ul > li > a:hover{
		background:#47b2e4;
		color:#fff;
	}
	.exo-menu i {
	  float: left;
	  font-size: 18px;
	  margin-right: 6px;
	  line-height: 20px !important;
	}
	li.drop-down,
	.flyout-right,
	.flyout-left{position:relative;}
	li.drop-down:before {
	  content: "\f103";
	  color: #fff;
	  font-family: FontAwesome;
	  font-style: normal;
	  display: inline;
	  position: absolute;
	  right: 6px;
	  top: 20px;
	  font-size: 14px;
	}
	li.drop-down>ul{
		left: 0px;
		min-width: 230px;

	}
	.drop-down-ul{display:none;}
	.flyout-right>ul,
	.flyout-left>ul{
	  top: 0;
	  min-width: 230px;
	  display: none;
	  border-left: 1px solid #37517e;
	  }

	li.drop-down>ul>li>a,
	.flyout-right ul>li>a ,
	.flyout-left ul>li>a {
		color:#fff;
		display: block;
		padding: 20px 22px;
		text-decoration: none;
		background-color:#37517e;
		border-bottom: 1px dotted #fff;
		font-weight: 600;
		-webkit-transition: color 0.2s linear, background 0.2s linear;
		-moz-transition: color 0.2s linear, background 0.2s linear;
		-o-transition: color 0.2s linear, background 0.2s linear;
		transition: color 0.2s linear, background 0.2s linear;
	}
	.flyout-right ul>li>a ,
	.flyout-left ul>li>a {
		border-bottom: 1px dotted #B8C7BC;
	}

	a.view-more{
	  border-radius: 1px;
	  margin-top:15px;
	  background-color: #009FE1;
	  padding: 2px 10px !important;
	  line-height: 21px !important;
	  display: inline-block !important;
	}
	a.view-more:hover{
		color:#fff;
		background:#0DADEF;
	}
	
	/*Blog DropDown*/
	.Blog{
		left:0;
		display:none;
		color:#fff;
		padding-top:15px;
		background:#37517e;
		padding-bottom:15px;
	}
	.Blog .blog-title{
		color:#fff;
		font-size:15px;
		text-transform:uppercase;

	}
	.Blog .blog-des{
		color:#fff;
		font-size:90%;
		margin-top:15px;
	}
	.Blog a.view-more{
		margin-top:0px;
	}
	
	/*hover*/
	.Blog:hover,
	.drop-down-ul:hover,
	li.flyout-left>ul:hover,
	li.flyout-right>ul:hover,
	.flyout-mega-wrap:hover,
	li.flyout-left a:hover +ul,
	li.flyout-right a:hover +ul,
	.blog-drop-down >a:hover+.Blog,
	li.drop-down>a:hover +.drop-down-ul,
	.images-drop-down>a:hover +.Images,
	.mega-drop-down a:hover+.mega-menu,
	li.flyout-mega>a:hover +.flyout-mega-wrap{
		display:block;
	}
	/*responsive*/
	 @media (min-width:767px){
		.exo-menu > li > a{
		display:block;
		padding: 20px 22px;
	 }
	.mega-menu, .flyout-mega-wrap, .Images, .Blog,.flyout-right>ul,
	.flyout-left>ul, li.drop-down>ul{
			position:absolute;
	}
	 .flyout-right>ul{
		left: 100%;
		}
		.flyout-left>ul{
		right: 100%;
	}
	 }
	@media (max-width:767px){

		.exo-menu {
			min-height: 58px;
			background-color: #23364B;
			width: 100%;
		}
		
		.exo-menu > li > a{
			width:100% ;
			display:none ;
		
		}
		.exo-menu > li{
			width:100%;
		}
		.display.exo-menu > li > a{
		  display:block ;
			padding: 20px 22px;
		}
		
	.mega-menu, .Images, .Blog,.flyout-right>ul,
	.flyout-left>ul, li.drop-down>ul{
			position:relative;
	}

	}
	a.toggle-menu{
		position: absolute;
		right: 0px;
		padding: 20px;
		font-size: 27px;
		background-color: #ccc;
		color: #23364B;
		top: 0px;	
	}

			<!-- form body-->
	
	* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  
}

input[type=submit] {
  background-color: #002266;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin:auto;
  width:100px;
}

input[type=submit]:hover {
  background-color: #003399;
}

.container {
  border-radius: 5px;
  
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

label.error {
    color: red;
    font-size: 1rem;
    display: block;
    margin-top: 5px;
}

input.error {
    border: 1px dashed red;
    font-weight: 300;
    color: red;
}
</style>
	<script>
		$(document).ready(function() {
			$("#basic-form").validate();
		});
	</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLTJBW2"
		height="0" width="0" style="display:none;visibility:hidden">
	</iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
<!-- Header of the website which contains the logo and navigation -->
<header id="header" class="fixed-top" style="background: #FFFFFF; margin-top: -20px;">
    <div class="container d-flex align-items-center">
        <a href="/" class="logo me-auto">
            <img src="./img/logo.png" alt="" class="img-fluid" style="width: 170px; height: 80px; margin-top: -12px; margin-bottom: -12px;">
        </a>
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown"><a href="#"><span>Reseller</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a class="nav-link scrollto" href="siemens-polarion">Polarion</a></li>
                        <li><a class="nav-link scrollto" href="siemens-mendix">Mendix</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a class="nav-link scrollto" href="polarion-alm">Polarion ALM</a></li>
                        <li><a class="nav-link scrollto" href="saas-cloud">SAAS & Cloud Solutions</a></li>
                        <li><a class="nav-link scrollto" href="ptc-integrity">PTC Products</a></li>
                        <li><a class="nav-link scrollto" href="web-development">Mobile & App Development</a></li>
                        <li><a class="nav-link scrollto" href="mendix">Mendix</a></li>
                        <li class="dropdown"><a href="#"><span>Training</span> <i class="bi bi-chevron-right"></i></a>
                        <ul>
                            <li><a href="polarion-training">Polarion Training</a></li>
                            <li><a href="mendix-training">Mendix Training</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Product & Solutions</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a class="nav-link scrollto" href="integration">Integration</a></li>
                        <li><a class="nav-link scrollto" href="custom-plugins">Custom Plugins</a></li>
                        <li><a class="nav-link scrollto" href="templates">Templates</a></li>
                    </ul>
                </li>    
                <li class="dropdown"><a href="#"><span>Support</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a class="nav-link scrollto" href="quote">Technical Support</a></li>
                        <li><a class="nav-link scrollto" href="quote">Sales Support</a></li>
                        <li><a class="nav-link scrollto" href="FAQ">FAQs</a></li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="#"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a class="nav-link scrollto" href="linkedin" target="_blank">Career</a></li>
                        <li><a class="nav-link scrollto" href="customers">Customers</a></li>
                    </ul>
                </li>
                <li><a class="getstarted scrollto" href="quote">Get Quote</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
    </div>
</header>
<!-- End Header Section -->

<!-- body Section -->
	<br><br><br><br><br><br><br>
	<p style="text-align:center; font-weight:bold;color:red; "><u>All information submitted via this form will be kept confidential and will not use for any solicitation purpose.</u></p>
	
		<div class="container">
		  <form id="basic-form" action="" method="post" onsubmit="sendQuotation(event);">
			<div class="row">
			  <div class="col-25">
				<label for="fname">Full Name:</label>
			  </div>
			  <div class="col-75">
				<input type="text" id="fname" name="firstname" placeholder="Full name..">
			  </div>
			</div>
			<div class="row">
			  <div class="col-25">
				<label for="email">Email:<span>(required)</span></label>
				<span style="color:red;">*</span>
			  </div>
			  <div class="col-75">
				<input type="email" id="email" name="email" placeholder="Email" required>
			  </div>
			</div>
			<div class="row">
			  <div class="col-25">
				<label for="phone">Phone number:</label>
			  </div>
			  <div class="col-75">
				<input type="text" id="phone" name="phone" placeholder="Phone Number">
			  </div>
			</div>
			<div class="row">
			  <div class="col-25">
				<label for="company">Company:<span>(required)</span></label>
				<span style="color:red;">*</span>
			  </div>
			  <div class="col-75">
				<input type="text" id="company" name="company" placeholder="company" minlength="3" required>
			  </div>
			</div>
			<div class="row">
			  <div class="col-25">
				<label for="subject">Subject:<span>(required)</span></label>
				<span style="color:red;">*</span>
			  </div>
			  <div class="col-75">
				<textarea id="subject" name="subject" placeholder="Write something" style="height:100px" minlength="3" required></textarea>
			  </div>
			</div>
			<div class="row">
			  <div class="col-25">
				<label for="query">Query:</label>
			  </div>
			  <div class="col-75">
				<textarea id="Query" name="Query" placeholder="Write something.." ></textarea>
			  </div>
			</div>
			
			<br>
			<h3><u>Project Information</u></h3>
			<br>
			
			<div class="row">
			  <div class="col-25">
				<label for="website">Website (If applicable):</label>
			  </div>
			  <div class="col-75">
				<input type="text" id="website" name="website" placeholder="https://">
			  </div>
			</div>
			<div class="row">
			  <div class="col-25">
				<label for="service">Service you required:</label>
			  </div>
			  <div class="col-75">
				<input type="checkbox" id="service1" name="service1" value="Website design and development" class="cbk">
				<label for="service1"> Website design and development.</label><br>
				<input type="checkbox" id="service2" name="service2" value="Polarion Impementation, Roll Out, Integration, Industry specific Template" class="cbk">
				<label for="service2"> Polarion Impementation, Roll Out, Integration, Industry specific Template.</label><br>
				<input type="checkbox" id="service3" name="service3" value="Polarion Training" class="cbk">
				<label for="service3"> Polarion Training.</label><br>
				<input type="checkbox" id="service4" name="service4" value="Polarion License" class="cbk">
				<label for="service4"> Polarion License.</label><br>
				<input type="checkbox" id="service5" name="service5" value="Mendix Implementation, Roll Out, Integration" class="cbk">
				<label for="service5"> Mendix Implementation, Roll Out, Integration.</label><br>
				<input type="checkbox" id="service6" name="service6" value="Mendix Training" class="cbk">
				<label for="service6"> Mendix Training.</label><br>
				<input type="checkbox" id="service7" name="service7" value="Mendix License" class="cbk">
				<label for="service7"> Mendix License.</label><br>
				<input type="checkbox" id="service8" name="service8" value="PTC Implementation , Roll Out, Integration" class="cbk">
				<label for="service8"> PTC Implementation , Roll Out, Integration.</label><br>
			  </div>
			</div>
			<br>
			<div class="row">
			  <div class="col-25">
				<label for="declaration">Declaration:</label>
			  </div>
			  <div class="col-75">
			  <input type="checkbox" id="declaration" name="declaration" value="declaration">
				<label for="declaration">I hereby declare that the information furnished above is true. </label>
			  </div>
			</div>
			<br><br>
			<div class="row">
			  <input class="submit" type="submit" value="SUBMIT" onclick="location.href='/thanks'">
			</div>
		  </form>
		</div>
	<!-- Footer Section -->
    <footer id="footer">
        <div style="height: 70px;">&nbsp;</div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Labyrinth</h3>
                        <p>LGS has the required experience to help architect, design, develop and deliver any technical solution to your organization.</p>
                        <hr>
                        <div class="social-links mt-3">
                            <a href="/linkedin" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            <a href="/lgstwitter" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="skype" class="google-plus"><i class="bx bxl-skype"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#about">About Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="FAQ">FAQ</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="Privacy">Policies</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i><a href="polarion-alm">Polarion ALM</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="saas-cloud">SAAS & Cloud Solutions</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="ptc-integrity">PTC Integrity</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="mendix">Mendix</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="web-development">Web Development</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Cyber Space Building 5th Floor <br>
                            Madhapur, Hi-Tech City<br>
                            Hyderabad -500081 <br><br>
                            <strong>Phone:</strong> +91 8309419033<br>
                            <strong>Email:</strong> info@labyrinthglobalsolutions.com<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-bottom clearfix">
            <div class="copyright" style="text-align: center;">
                &copy; Copyright <strong><span>Labyrinth Global Solutions Pvt Ltd</span></strong>.
                <br>
                All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Custome Main JS File -->
    <script src="./js/main.js"></script>

	<script>
		$(function () {
			$('.toggle-menu').click(function(){
			$('.exo-menu').toggleClass('display');
			
			});
		 
		});
	</script>
</body>

</html>
